{block title}Masáže | Webovky -> Ráchel Rýdlová){/block}
{block metaDescription}Rozcestník personální webové stránky Ráchel Rýdlová, informace a nabídka relaxačních a sportovních masáží a tvorbě webových stránek{/block}
{block keywords}masáže a regenerace, masáže Ratiboř, masáže Zlínsko, rachel rydlova, tvorba webových stránek, webovky na míru, jednoduché weby{/block}

{block content}


<div id="page-header" class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax">
	<div class="page-header-inner tt-wrap">

		<!-- Begin page header caption
        ===============================
        Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
        -->
		<div class="ph-caption max-width-1200 text-center">
			<h1 class="ph-caption-title">
				<div class="ph-appear">
					<a n:href="Homepage:masaze" class="magnetic-item not-hide-cursor" title="masáže">Masáže <span class="text-red">|</span></a>
				</div> <!-- You can use <br> to break a text line if needed -->
			</h1>
			<h1 class="ph-caption-title max-width-1200 text-center" style="padding-top: 2em">
				<div class="ph-appear">
					<a n:href="Homepage:kodovani" class="magnetic-item not-hide-cursor" title="webové stránky"><span class="text-red">|</span> Webovky</a>
				</div> <!-- You can use <br> to break a text line if needed -->
			</h1>
			<div class="ph-caption-title-ghost">
				<div class="ph-appear"> masáže | webovky</div>
			</div>
		</div>
		<!-- End page header caption -->

	</div> <!-- /.page-header-inner -->
</div>



