{block content}

<div id="page-header" class="ph-full ph-bg-image ph-image-cover-3 ph-content-parallax">
    <div class="page-header-inner tt-wrap">

        <div class="ph-image">
            <div class="ph-image-inner">
                {if $project->video}
                    <div class="ph-video-wrap">
                        <video class="ph-video" loop muted autoplay preload="metadata" poster="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}">
                            <source src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->video}" type="video/mp4">
                        </video>
                    </div>
                {else}
                    <img src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" alt="{$project->folderTitle}">
                {/if}
            </div>
        </div>

        <div class="ph-caption">
            <div class="ph-categories ph-appear">
                <div class="ph-category">{$project->category}</div>
            </div> <!-- /.ph-categories -->
            <h1 class="ph-caption-title">
                <div class="ph-appear">{$project->title_thin|noescape}</div> <!-- You can use <br> to break a text line if needed -->
            </h1>
            <div class="ph-caption-title-ghost">
                <div class="ph-appear">{$project->title}</div>
            </div>
        </div>

    </div>


</div>


<div id="page-content">

    <div class="tt-section padding-top-xlg-180 padding-bottom-xlg-180 padding-left-sm-3-p padding-right-sm-3-p">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-8">
                    <div class="tt-heading tt-heading-sm anim-fadeinup">
                        <h2 class="tt-heading-title">{$project->title}</h2>
                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
                    </div>

                    <div class="anim-fadeinup text-gray">
                        <p>{$project->description}</p>
                    </div>
                </div>

                <div class="tt-col-lg-4">

                </div>
            </div>

        </div>
    </div>

    <div class="tt-section no-padding">
        <div class="tt-section-inner">

            <div class="tt-image lightgallery tti-fixed-height">
                {php $format = Nette\Utils\Strings::substring($project->img_hero, -3)}
                {dump $format}
                    {if $format === mp4}
                    <a href="" class="lg-trigger" data-cursor="Play" data-html="
                        <video class='lg-video-object lg-html5' controls playsinline preload='auto'>
                            <source src='{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}' type='video/mp4'>
                        </video>">
                    </a>
                    {/if}
                    <figure class="cover-opacity-2">
                        <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_1}" data-src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_1}" alt="portfolio">
                    </figure>

                    <!-- Play button for mobile devices only -->
                    <div class="align-center z-index-2 hide-to-mobile">
                        <div class="tt-btn tt-btn-light tt-btn-round anim-fadeinup">
                            <div data-hover="Play">Prohlédnout si</div> <!-- Use short text only! -->
                        </div>
                    </div>
            </div>

        </div>
    </div>

    <div class="tt-section padding-top-xlg-180 padding-left-sm-3-p padding-right-sm-3-p" n:if="$project->title_1">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-4">
                </div>

                <div class="tt-col-lg-8">
                    <div class="tt-heading tt-heading-sm anim-fadeinup">
                        <h2 class="tt-heading-title">{$project->title_1}</h2>
                    </div>
                    <div class="anim-fadeinup text-gray">
                        <p>{$project->text_1}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tt-section no-padding-bottom">
        <div class="tt-section-inner tt-wrap max-width-1600">

            <div class="tt-gallery ttga-hover">
                <div class="tt-grid ttgr-layout-3 ttgr-not-cropped ttgr-shifted ttgr-gap-3">
                    <div class="tt-grid-items-wrap isotope-items-wrap lightgallery">
                        <div class="tt-grid-item isotope-item" n:if="$project->img_2">
                            <div class="ttgr-item-inner">
                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_2}" class="tt-gallery-item lg-trigger" data-cursor="Prohlédnout si">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap anim-zoomin">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_2}" alt="{$project->title_1}">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="tt-grid-item isotope-item" n:if="$project->img_3">
                            <div class="ttgr-item-inner">
                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_3}" class="tt-gallery-item lg-trigger" data-cursor="Prohlédnout si">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap anim-zoomin">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_3}" alt="{$project->title_2}">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="tt-grid-item isotope-item" n:if="$project->img_4">
                            <div class="ttgr-item-inner">
                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_4}" class="tt-gallery-item lg-trigger" data-cursor="Prohlédnout si">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap anim-zoomin">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_4}" alt="image">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="tt-grid-item isotope-item" n:if="$project->img_5">
                            <div class="ttgr-item-inner">
                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_5}" class="tt-gallery-item lg-trigger" data-cursor="Prohlédnout si">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap anim-zoomin">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_5}" alt="image">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="tt-grid-item isotope-item" n:if="$project->img_6">
                            <div class="ttgr-item-inner">

                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_6}" class="tt-gallery-item lg-trigger" data-cursor="Prohlédnout si">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap anim-zoomin">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_6}" alt="image">
                                            </figure>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tt-section padding-top-xlg-140 padding-bottom-xlg-180">
        <div class="tt-section-inner tt-wrap">
            <div class="tt-section padding-top-xlg-180 padding-left-sm-3-p padding-right-sm-3-p" n:if="$project->title_2">
                <div class="tt-section-inner tt-wrap">

                    <div class="tt-row">
                        <div class="tt-col-lg-4">
                        </div>

                        <div class="tt-col-lg-8">
                            <div class="tt-heading tt-heading-sm anim-fadeinup">
                                <h2 class="tt-heading-title">{$project->title_2}</h2>
                            </div>
                            <div class="anim-fadeinup text-gray">
                                <p>{$project->text_2}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tt-section no-padding">
        <div class="tt-section-inner">

            <div class="tt-next-project pn-image-cover-3">
                <div class="tt-np-image">
                    <img src="{$basePath}/assets/img/portfolio/{$lastProject->title}/{$lastProject->img_hero}" alt="{$lastProject->title}">
                </div>

                <div class="tt-np-caption">
                    <div class="tt-np-subtitle">Poslední projekt</div>
                    <h2 class="tt-np-title">
                        <a n:href="Homepage:detailProject $lastProject->id" data-cursor="Detail<br> Projektu">{$lastProject->title_thin|noescape}</a> <!-- You can use <br> to break a text line if needed -->
                    </h2>
                </div> <!-- /.tt-np-caption -->

                <div class="tt-np-ghost">Další</div>
            </div>
            <!-- End next project -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


</div>






























{*<!-- **************************************}
{************ Begin page content ************}
{*************************************** -->*}
{*<div id="page-content">*}


{*    <div class="page-header-inner tt-wrap">*}

{*        <!-- Begin page header image*}
{*        ============================= -->*}
{*        <div class="ph-image">*}
{*            <div class="ph-image-inner">*}
{*                <!-- <img src="assets/img/page-header/project-ph/project-ph-2.jpg" alt="Image"> -->*}
{*                {php $format = Nette\Utils\Strings::substring($project->img_hero, -3)}*}
{*                {dump $format}*}
{*                {if $format === mp4}*}
{*                    <div class="ph-video-wrap">*}
{*                        <video class="ph-video" loop muted autoplay preload="metadata" poster="assets/vids/fashion-shoot.jpg">*}
{*                            <source src="assets/vids/fashion-shoot.mp4" type="video/mp4">*}
{*                            <source src="assets/vids/fashion-shoot.webm" type="video/webm">*}
{*                        </video>*}
{*                    </div>*}
{*                {else}*}
{**}
{*                {/if}*}
{*            </div>*}
{*        </div>*}
{*        <!-- End page header image -->*}

{*    </div> <!-- /.page-header-inner -->*}

{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section padding-top-xlg-180 padding-bottom-xlg-180 padding-left-sm-3-p padding-right-sm-3-p">*}
{*        <div class="tt-section-inner tt-wrap">*}

{*            <div class="tt-row">*}
{*                <div class="tt-col-lg-8 padding-right-md-5-p">*}

{*                    <!-- Begin tt-Heading*}
{*                    ======================*}
{*                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).*}
{*                    * Use class "tt-heading-stroke" to enable stroke style.*}
{*                    * Use class "tt-heading-center" to align tt-Heading to center.*}
{*                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".*}
{*                    -->*}
{*                    <div class="tt-heading tt-heading-sm anim-fadeinup">*}
{*                        <h2 class="tt-heading-title">{$project->title}</h2>*}
{*                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->*}
{*                    </div>*}
{*                    <!-- End tt-Heading -->*}

{*                    <div class="anim-fadeinup text-xlg text-gray">*}
{*                        <p>{$project->description|noescape}</p>*}
{*                    </div>*}

{*                </div> <!-- /.tt-col -->*}

{*                <div class="tt-col-lg-4">*}
{*                </div> <!-- /.tt-col -->*}
{*            </div> <!-- /.tt-row -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section no-padding">*}
{*        <div class="tt-section-inner">*}

{*            <!-- Begin tt-image*}
{*            ====================*}
{*            * Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).*}
{*            * Use class "anim-image-parallax" on <img> tag to enable parallax effect.*}
{*            * Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".*}
{*            -->*}
{*            <div class="tt-image tti-fixed-height">*}
{*                {php $format = Nette\Utils\Strings::substring($project->img_hero, -3)}*}
{*                    {dump $format}*}
{*                    {if $format === mp4}*}
{*                        <div class="ph-video-wrap">*}
{*                            <video class="ph-video" loop muted autoplay preload="metadata" poster="assets/vids/fashion-shoot.jpg">*}
{*                                <source src="assets/vids/fashion-shoot.mp4" type="video/mp4">*}
{*                                <source src="assets/vids/fashion-shoot.webm" type="video/webm">*}
{*                            </video>*}
{*                        </div>*}
{*                    </div>*}
{*                        <figure class="tt-pci-video ttgr-height cover-opacity-2">*}
{*                            <video class="pgi-video" loop muted preload="metadata" poster="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}">*}
{*                                <source src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" type="video/mp4">*}
{*                            </video>*}
{*                        </figure>*}
{*                {else}*}
{*                    <figure>*}
{*                        <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" data-src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" alt="{$project->title|truncate:13}">*}
{*                        <figcaption>*}
{*                            {$project->title}*}
{*                        </figcaption>*}
{*                    </figure>*}
{*                {/if}*}
{*            </div>*}
{*            <!-- End tt-image -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section padding-top-xlg-150 padding-left-sm-3-p padding-right-sm-3-p">*}
{*        <div class="tt-section-inner tt-wrap max-width-900">*}

{*            <!-- Begin tt-Heading*}
{*            ======================*}
{*            * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).*}
{*            * Use class "tt-heading-stroke" to enable stroke style.*}
{*            * Use class "tt-heading-center" to align tt-Heading to center.*}
{*            * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".*}
{*            -->*}
{*            <div class="tt-heading tt-heading-sm anim-fadeinup">*}
{*                <h2 class="tt-heading-title">{$project->title_1|noescape}</h2>*}
{*                <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->*}
{*            </div>*}
{*            <!-- End tt-Heading -->*}

{*            <div class="anim-fadeinup text-xlg text-gray">*}
{*                <p>{$project->text_1|noescape}</p>*}
{*            </div>*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section no-padding-bottom">*}
{*        <div class="tt-section-inner tt-wrap">*}

{*            <!-- Begin tt-Gallery (works combined with tt-Ggrid!)*}
{*            ======================*}
{*            * Use class "ttga-hover" to enable gallery item hover effect (behavior depends on "ttgr-gap-*" classes below).*}
{*            -->*}
{*            <div class="tt-gallery ttga-hover">*}

{*                <!-- Begin tt-Grid*}
{*                ===================*}
{*                * Use class "ttgr-layout-2", "ttgr-layout-3", "ttgr-layout-4" to set grid layout (columns). No class = one column.*}
{*                * Use class "ttgr-layout-1-2", "ttgr-layout-2-1", "ttgr-layout-2-3", "ttgr-layout-3-2", "ttgr-layout-3-4" or "ttgr-layout-4-3" to set grid mixed layout (columns).*}
{*                * Use class "ttgr-layout-creative-1" or "ttgr-layout-creative-2" to set grid creative mixed layout (no effect with classes "ttgr-portrait", "ttgr-portrait-half", "ttgr-not-cropped" and "ttgr-shifted").*}
{*                * Use class "ttgr-portrait" or "ttgr-portrait-half" to enable portrait mode (no effect with classes "ttgr-layout-creative-1", "ttgr-layout-creative-2" and "ttgr-not-cropped").*}
{*                * Use class "ttgr-gap-1", "ttgr-gap-2", "ttgr-gap-3", "ttgr-gap-4", "ttgr-gap-5" or "ttgr-gap-6" to add space between items.*}
{*                * Use class "ttgr-not-cropped" to enable not cropped mode (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").*}
{*                * Use class "ttgr-shifted" to enable shifted layout (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").*}
{*                -->*}
{*                <div class="tt-grid ttgr-not-cropped ttgr-shifted ttgr-gap-5">*}

{*                    <!-- Begin tt-Grid items wrap*}
{*                    ============================== -->*}
{*                    <div class="tt-grid-items-wrap isotope-items-wrap lightgallery">*}

{*                        <!-- Begin tt-Grid item*}
{*                        ======================== -->*}
{*                        <div class="tt-grid-item isotope-item">*}
{*                            <div class="ttgr-item-inner">*}

{*                                <!-- Begin tt-Gallery item*}
{*                                =========================== -->*}
{*                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_1}" class="tt-gallery-item lg-trigger" data-cursor="Zvětšit">*}
{*                                    <div class="tt-gallery-item-inner">*}
{*                                        <div class="tt-gallery-image-wrap">*}
{*                                            <figure class="tt-gallery-image ttgr-height">*}
{*                                                <img class="anim-image-parallax" src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_1}" alt="{$project->title|truncate:12}">*}
{*                                            </figure> <!-- /.tt-gallery-image -->*}
{*                                        </div> <!-- /.tt-gallery-image-wrap -->*}
{*                                    </div> <!-- /.tt-gallery-item-inner -->*}
{*                                </a>*}
{*                                <!-- End tt-Gallery item -->*}

{*                            </div> <!-- /.ttgr-item-inner -->*}
{*                        </div>*}
{*                        <!-- End tt-Grid item -->*}

{*                        <!-- Begin tt-Grid item*}
{*                        ======================== -->*}
{*                        <div class="tt-grid-item isotope-item">*}
{*                            <div class="ttgr-item-inner">*}

{*                                <!-- Begin tt-Gallery item*}
{*                                =========================== -->*}
{*                                <a href="{$basePath}/assets/img/portfolio//{$project->folderTitle}/{$project->img_2}" class="tt-gallery-item lg-trigger" data-cursor="Zvětšit">*}
{*                                    <div class="tt-gallery-item-inner">*}
{*                                        <div class="tt-gallery-image-wrap">*}
{*                                            <figure class="tt-gallery-image ttgr-height">*}
{*                                                <img class="anim-image-parallax" src="{$basePath}/assets/img/portfolio//{$project->folderTitle}/{$project->img_2}" alt="{$project->title|truncate:13}">*}
{*                                            </figure> <!-- /.tt-gallery-image -->*}
{*                                        </div> <!-- /.tt-gallery-image-wrap -->*}
{*                                    </div> <!-- /.tt-gallery-item-inner -->*}
{*                                </a>*}
{*                                <!-- End tt-Gallery item -->*}

{*                            </div> <!-- /.ttgr-item-inner -->*}
{*                        </div>*}
{*                        <!-- End tt-Grid item -->*}

{*                        <!-- Begin tt-Grid item*}
{*                        ======================== -->*}
{*                        <div class="tt-grid-item isotope-item">*}
{*                            <div class="ttgr-item-inner">*}

{*                                <!-- Begin tt-Gallery item*}
{*                                =========================== -->*}
{*                                <a href="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_3}" class="tt-gallery-item lg-trigger" data-cursor="Zvětšit" data-sub-html="Yes, you can use image captions. :)">*}
{*                                    <div class="tt-gallery-item-inner">*}
{*                                        <div class="tt-gallery-image-wrap">*}
{*                                            <figure class="tt-gallery-image ttgr-height">*}
{*                                                <img class="anim-image-parallax" src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_3}" alt="">{$project->title|truncate:13}*}
{*                                            </figure> <!-- /.tt-gallery-image -->*}
{*                                        </div> <!-- /.tt-gallery-image-wrap -->*}
{*                                    </div> <!-- /.tt-gallery-item-inner -->*}
{*                                </a>*}
{*                                <!-- End tt-Gallery item -->*}

{*                            </div> <!-- /.ttgr-item-inner -->*}
{*                        </div>*}
{*                        <!-- End tt-Grid item -->*}

{*                    </div>*}
{*                    <!-- End tt-Grid items wrap  -->*}

{*                </div>*}
{*                <!-- End tt-Grid -->*}

{*            </div>*}
{*            <!-- End tt-Gallery -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section padding-top-xlg-40 padding-bottom-xlg-200 padding-left-sm-3-p padding-right-sm-3-p">*}
{*        <div class="tt-section-inner tt-wrap">*}

{*            <div class="tt-row">*}
{*                <div class="tt-col-lg-8 padding-right-md-5-p">*}

{*                    <!-- Begin tt-Heading*}
{*                    ======================*}
{*                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).*}
{*                    * Use class "tt-heading-stroke" to enable stroke style.*}
{*                    * Use class "tt-heading-center" to align tt-Heading to center.*}
{*                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".*}
{*                    -->*}
{*                    <div class="tt-heading tt-heading-sm anim-fadeinup">*}
{*                        <h2 class="tt-heading-title">{$project->title_2|noescape}</h2>*}
{*                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->*}
{*                    </div>*}
{*                    <!-- End tt-Heading -->*}

{*                    <div class="anim-fadeinup text-xlg text-gray">*}
{*                        <p>{$project->text_2|noescape}</p>*}
{*                    </div>*}

{*                </div> <!-- /.tt-col -->*}

{*                <div class="tt-col-lg-4">*}
{*                </div> <!-- /.tt-col -->*}
{*            </div> <!-- /.tt-row -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section no-padding">*}
{*        <div class="tt-section-inner">*}

{*            <!-- Begin tt-image*}
{*            ====================*}
{*            * Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).*}
{*            * Use class "anim-image-parallax" on <img> tag to enable parallax effect.*}
{*            * Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".*}
{*            -->*}
{*            <div class="tt-image tti-fixed-height">*}
{*                {php $format = Nette\Utils\Strings::substring($project->img_4, -3)}*}
{*                {if $format === mp4}*}
{*                    {dump $format}*}
{*                    <figure class="tt-pci-video ttgr-height cover-opacity-2">*}
{*                        <video class="pgi-video" loop muted preload="metadata" poster="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_4}">*}
{*                            <source src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_4}" type="video/mp4">*}
{*                        </video>*}
{*                    </figure>*}
{*                {else}*}
{*                    <figure>*}
{*                        <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_4}" data-src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_4}" alt="{$project->title|truncate:13}">*}
{*                        <figcaption>*}
{*                            {$project->title_1|noescape}*}
{*                        </figcaption>*}
{*                    </figure>*}
{*                {/if}*}

{*            </div>*}
{*            <!-- End tt-image -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section padding-top-xlg-200 padding-bottom-xlg-200 padding-left-sm-3-p padding-right-sm-3-p">*}
{*        <div class="tt-section-inner tt-wrap">*}

{*            <div class="tt-row">*}
{*                <div class="tt-col-lg-4">*}
{*                </div> <!-- /.tt-col -->*}

{*                <div class="tt-col-lg-8">*}

{*                    <!-- Begin tt-Heading*}
{*                    ======================*}
{*                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).*}
{*                    * Use class "tt-heading-stroke" to enable stroke style.*}
{*                    * Use class "tt-heading-center" to align tt-Heading to center.*}
{*                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".*}
{*                    -->*}
{*                    <div class="tt-heading tt-heading-sm anim-fadeinup">*}
{*                        {ifset $project->title_3}*}
{*                            <h2 class="tt-heading-title">{$project->title_3}</h2>*}
{*                        {/ifset}*}
{*                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->*}
{*                    </div>*}
{*                    <!-- End tt-Heading -->*}

{*                    <div class="anim-fadeinup text-xlg text-gray">*}
{*                        <p n:if="$project->text_3">{$project->text_3|noescape}</p>*}
{*                    </div>*}

{*                </div> <!-- /.tt-col -->*}
{*            </div> <!-- /.tt-row -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*    <!-- =======================*}
{*    ///// Begin tt-section /////*}
{*    ============================*}
{*    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".*}
{*    -->*}
{*    <div class="tt-section no-padding">*}
{*        <div class="tt-section-inner">*}

{*            <!-- Begin next project*}
{*            ========================*}
{*            * Use class "tt-np-stroke" to enable caption title stroke style.*}
{*            * Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5"). No effect with class "tt-np-image-is-light"!*}
{*            * Use class "tt-np-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.*}
{*            -->*}
{*            <div class="tt-next-project pn-image-cover-3">*}
{*                <!-- Use if destination page contains page header image -->*}
{*                <div class="tt-np-image">*}
{*                    <img src="{$basePath}/assets/img/portfolio/{$lastProject->folderTitle}/{$lastProject->img_hero}" alt="{$lastProject->title|truncate:12}">*}
{*                </div>*}

{*                <div class="tt-np-caption">*}
{*                    <div class="tt-np-subtitle">Další Projekt</div>*}
{*                    <h2 class="tt-np-title">*}
{*                        <a n:href="Homepage:detailProject $lastProject->id" data-cursor="Prohlédnout si<br> projekt">{$lastProject->title_thin|noescape}</a> <!-- You can use <br> to break a text line if needed -->*}
{*                    </h2>*}
{*                </div> <!-- /.tt-np-caption -->*}

{*                <div class="tt-np-ghost">Další</div>*}
{*            </div>*}
{*            <!-- End next project -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
{*    <!-- End tt-section -->*}


{*</div>*}
{*<!-- End page content -->*}