{block content}

<!-- *************************************
*********** Begin page content ***********
************************************** -->
<div id="page-content">


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-180 padding-bottom-xlg-180 padding-left-sm-3-p padding-right-sm-3-p">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-8 padding-right-md-5-p">

                    <!-- Begin tt-Heading
                    ======================
                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
                    * Use class "tt-heading-stroke" to enable stroke style.
                    * Use class "tt-heading-center" to align tt-Heading to center.
                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
                    -->
                    <div class="tt-heading tt-heading-sm anim-fadeinup">
                        <h2 class="tt-heading-title">The Vision</h2>
                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
                    </div>
                    <!-- End tt-Heading -->

                    <div class="anim-fadeinup text-xlg text-gray">
                        <p>This display stand is designed by <a href="https://www.behance.net/samuelgriffin" target="_blank" rel="noopener">Sam Griffin</a>. Surprise steepest recurred landlord mr wandered amounted of. Continuing devonshire but considered its. Rose past oh shew roof is song neat.</p>
                    </div>

                </div> <!-- /.tt-col -->

                <div class="tt-col-lg-4">
                </div> <!-- /.tt-col -->
            </div> <!-- /.tt-row -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section no-padding">
        <div class="tt-section-inner">

            <!-- Begin tt-image
            ====================
            * Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).
            * Use class "anim-image-parallax" on <img> tag to enable parallax effect.
            * Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".
            -->
            <div class="tt-image tti-fixed-height">
                <figure>
                    <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/low-qlt-thumb.jpg" data-src="{$basePath}/assets/img/portfolio/single-project/project-8/project-8-1.jpg" alt="image">
                    <figcaption>
                        Image Caption
                    </figcaption>
                </figure>
            </div>
            <!-- End tt-image -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-150 padding-left-sm-3-p padding-right-sm-3-p">
        <div class="tt-section-inner tt-wrap max-width-900">

            <!-- Begin tt-Heading
            ======================
            * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
            * Use class "tt-heading-stroke" to enable stroke style.
            * Use class "tt-heading-center" to align tt-Heading to center.
            * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
            -->
            <div class="tt-heading tt-heading-sm anim-fadeinup">
                <h2 class="tt-heading-title">Simple and Contemporary</h2>
                <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
            </div>
            <!-- End tt-Heading -->

            <div class="anim-fadeinup text-xlg text-gray">
                <p>Rank tall boy man them over post now. Off into she bed long fat room. Recommend existence curiosity perfectly favourite get eat she why daughters. Not may too nay busy last song must sell. An newspaper assurance discourse ye certainly.</p>
            </div>

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section no-padding-bottom">
        <div class="tt-section-inner tt-wrap">

            <!-- Begin tt-Gallery (works combined with tt-Ggrid!)
            ======================
            * Use class "ttga-hover" to enable gallery item hover effect (behavior depends on "ttgr-gap-*" classes below).
            -->
            <div class="tt-gallery ttga-hover">

                <!-- Begin tt-Grid
                ===================
                * Use class "ttgr-layout-2", "ttgr-layout-3", "ttgr-layout-4" to set grid layout (columns). No class = one column.
                * Use class "ttgr-layout-1-2", "ttgr-layout-2-1", "ttgr-layout-2-3", "ttgr-layout-3-2", "ttgr-layout-3-4" or "ttgr-layout-4-3" to set grid mixed layout (columns).
                * Use class "ttgr-layout-creative-1" or "ttgr-layout-creative-2" to set grid creative mixed layout (no effect with classes "ttgr-portrait", "ttgr-portrait-half", "ttgr-not-cropped" and "ttgr-shifted").
                * Use class "ttgr-portrait" or "ttgr-portrait-half" to enable portrait mode (no effect with classes "ttgr-layout-creative-1", "ttgr-layout-creative-2" and "ttgr-not-cropped").
                * Use class "ttgr-gap-1", "ttgr-gap-2", "ttgr-gap-3", "ttgr-gap-4", "ttgr-gap-5" or "ttgr-gap-6" to add space between items.
                * Use class "ttgr-not-cropped" to enable not cropped mode (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").
                * Use class "ttgr-shifted" to enable shifted layout (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").
                -->
                <div class="tt-grid ttgr-not-cropped ttgr-shifted ttgr-gap-5">

                    <!-- Begin tt-Grid items wrap
                    ============================== -->
                    <div class="tt-grid-items-wrap isotope-items-wrap lightgallery">

                        <!-- Begin tt-Grid item
                        ======================== -->
                        <div class="tt-grid-item isotope-item">
                            <div class="ttgr-item-inner">

                                <!-- Begin tt-Gallery item
                                =========================== -->
                                <a href="{$basePath}/assets/img/portfolio/single-project/project-8/big/project-8-2.jpg" class="tt-gallery-item lg-trigger" data-cursor="View">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img class="anim-image-parallax" src="{$basePath}/assets/img/portfolio/single-project/project-8/project-8-2.jpg" alt="image">
                                            </figure> <!-- /.tt-gallery-image -->
                                        </div> <!-- /.tt-gallery-image-wrap -->
                                    </div> <!-- /.tt-gallery-item-inner -->
                                </a>
                                <!-- End tt-Gallery item -->

                            </div> <!-- /.ttgr-item-inner -->
                        </div>
                        <!-- End tt-Grid item -->

                        <!-- Begin tt-Grid item
                        ======================== -->
                        <div class="tt-grid-item isotope-item">
                            <div class="ttgr-item-inner">

                                <!-- Begin tt-Gallery item
                                =========================== -->
                                <a href="{$basePath}/assets/img/portfolio/single-project/project-8/big/project-8-3.jpg" class="tt-gallery-item lg-trigger" data-cursor="View">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img class="anim-image-parallax" src="{$basePath}/assets/img/portfolio/single-project/project-8/project-8-3.jpg" alt="image">
                                            </figure> <!-- /.tt-gallery-image -->
                                        </div> <!-- /.tt-gallery-image-wrap -->
                                    </div> <!-- /.tt-gallery-item-inner -->
                                </a>
                                <!-- End tt-Gallery item -->

                            </div> <!-- /.ttgr-item-inner -->
                        </div>
                        <!-- End tt-Grid item -->

                        <!-- Begin tt-Grid item
                        ======================== -->
                        <div class="tt-grid-item isotope-item">
                            <div class="ttgr-item-inner">

                                <!-- Begin tt-Gallery item
                                =========================== -->
                                <a href="{$basePath}/assets/img/portfolio/single-project/project-8/big/project-8-4.jpg" class="tt-gallery-item lg-trigger" data-cursor="View" data-sub-html="Yes, you can use image captions. :)">
                                    <div class="tt-gallery-item-inner">
                                        <div class="tt-gallery-image-wrap">
                                            <figure class="tt-gallery-image ttgr-height">
                                                <img class="anim-image-parallax" src="{$basePath}/assets/img/portfolio/single-project/project-8/project-8-4.jpg" alt="image">
                                            </figure> <!-- /.tt-gallery-image -->
                                        </div> <!-- /.tt-gallery-image-wrap -->
                                    </div> <!-- /.tt-gallery-item-inner -->
                                </a>
                                <!-- End tt-Gallery item -->

                            </div> <!-- /.ttgr-item-inner -->
                        </div>
                        <!-- End tt-Grid item -->

                    </div>
                    <!-- End tt-Grid items wrap  -->

                </div>
                <!-- End tt-Grid -->

            </div>
            <!-- End tt-Gallery -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-40 padding-bottom-xlg-200 padding-left-sm-3-p padding-right-sm-3-p">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-8 padding-right-md-5-p">

                    <!-- Begin tt-Heading
                    ======================
                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
                    * Use class "tt-heading-stroke" to enable stroke style.
                    * Use class "tt-heading-center" to align tt-Heading to center.
                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
                    -->
                    <div class="tt-heading tt-heading-sm anim-fadeinup">
                        <h2 class="tt-heading-title">Easy to Assembly</h2>
                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
                    </div>
                    <!-- End tt-Heading -->

                    <div class="anim-fadeinup text-xlg text-gray">
                        <p>Affronting imprudence do he he everything. Sex lasted dinner wanted indeed wished out law. Far advanced settling say finished raillery. Offered chiefly farther of my no colonel shyness. Such on help ye some door if in. Laughter proposal laughing any son law consider.</p>
                    </div>

                </div> <!-- /.tt-col -->

                <div class="tt-col-lg-4">
                </div> <!-- /.tt-col -->
            </div> <!-- /.tt-row -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section no-padding">
        <div class="tt-section-inner">

            <!-- Begin tt-image
            ====================
            * Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).
            * Use class "anim-image-parallax" on <img> tag to enable parallax effect.
            * Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".
            -->
            <div class="tt-image tti-fixed-height">
                <figure>
                    <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/low-qlt-thumb.jpg" data-src="{$basePath}/assets/img/portfolio/single-project/project-8/project-8-5.jpg" alt="image">
                    <figcaption>
                        Image Caption
                    </figcaption>
                </figure>
            </div>
            <!-- End tt-image -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-200 padding-bottom-xlg-200 padding-left-sm-3-p padding-right-sm-3-p">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-4">
                </div> <!-- /.tt-col -->

                <div class="tt-col-lg-8">

                    <!-- Begin tt-Heading
                    ======================
                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
                    * Use class "tt-heading-stroke" to enable stroke style.
                    * Use class "tt-heading-center" to align tt-Heading to center.
                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
                    -->
                    <div class="tt-heading tt-heading-sm anim-fadeinup">
                        <h2 class="tt-heading-title">Perfect and Minimal Style</h2>
                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
                    </div>
                    <!-- End tt-Heading -->

                    <div class="anim-fadeinup text-xlg text-gray">
                        <p>Arrived totally in as between private. Favour of so as on pretty though elinor direct. Reasonable estimating be alteration we themselves entreaties me of reasonably. Direct wished so be expect polite valley. Whose asked stand it sense no spoil to.</p>
                    </div>

                </div> <!-- /.tt-col -->
            </div> <!-- /.tt-row -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section no-padding">
        <div class="tt-section-inner">

            <!-- Begin next project
            ========================
            * Use class "tt-np-stroke" to enable caption title stroke style.
            * Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5"). No effect with class "tt-np-image-is-light"!
            * Use class "tt-np-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
            -->
            <div class="tt-next-project pn-image-cover-3">

                <!-- Use if destination page contains page header image -->
                <div class="tt-np-image">
                    <img src="{$basePath}/assets/img/portfolio/1920/portfolio-8.jpg" alt="image">
                </div>

                <div class="tt-np-caption">
                    <div class="tt-np-subtitle">Next Project</div>
                    <h2 class="tt-np-title">
                        <a href="single-project-9.html" data-cursor="View<br> Project">Modern<br> Interior</a> <!-- You can use <br> to break a text line if needed -->
                    </h2>
                </div> <!-- /.tt-np-caption -->

                <div class="tt-np-ghost">Next</div>
            </div>
            <!-- End next project -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


</div>
<!-- End page content -->