{block content}


<!-- ========================
///// Begin page header /////
=============================
* Use class "ph-full" to enable fullscreen size (no effect on smaller screens!).
* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
* Use class "ph-center" to enable content center position.
* Use class "ph-image-cropped" to crop image (if image is used). It uses fixed image dimensions (no effect with class "ph-bg-image"!).
* Use class "ph-bg-image" to enable page header background image. Note: "ph-caption-title-ghost" will be disabled if you enable this option!
* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only with class "ph-bg-image").
* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
* Use class "ph-content-parallax" to enable content parallax.
* Use class "ph-stroke" to enable caption title stroke style.
* Use class "ph-ghost-scroll" to enable the scroll effect to caption title ghost (no effect with class "ph-center"!).
-->
<div id="page-header" class="ph-full ph-bg-image ph-bg-image-is-light ph-content-parallax">
    <div class="page-header-inner tt-wrap">

        <!-- Begin page header image
        ============================= -->
        <div class="ph-image">
            <div class="ph-image-inner">
                <img src="{$basePath}/assets/img/news/{$post->id}/{$post->img_hero}" alt="Image">
            </div>
        </div>
        <!-- End page header image -->

        <!-- Begin page header caption
        ===============================
        Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
        -->
        <div class="ph-caption">
            <div class="ph-categories ph-appear">
                <div class="ph-category"><a n:href="Homepage:blogArchive $post->category">{$post->category}</a></div>
                <!-- <div class="ph-category">Varia</div> -->
            </div> <!-- /.ph-categories -->
            <h1 class="ph-caption-title">
                <div class="ph-appear">{$post->title_thin|noescape}</div> <!-- You can use <br> to break a text line if needed -->
            </h1>
            <div class="ph-caption-title-ghost">
                <div class="ph-appear">{$post->title_thin|noescape}</div>
            </div>
        </div>
        <!-- End page header caption -->

    </div> <!-- /.page-header-inner -->

    <!-- Begin scroll down (you can change "data-offset" to set scroll top offset)
    ======================= -->
    <div class="tt-scroll-down">
        <a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
            <div class="tt-sd-arrow">
                <div class="tt-sd-arrow-inner"></div>
            </div>
            <div class="tt-sd-text">Scrolluj</div>
        </a>
    </div>
    <!-- End scroll down -->

    <!-- Begin page header share (share buttons are for design purposes only!)
    ============================= -->
{*        <div class="ph-share ph-appear">*}
{*            <div class="ph-share-inner">*}
{*                <div class="ph-share-trigger">*}
{*                    <div class="ph-share-text">Sdílet</div>*}
{*                    <div class="ph-share-icon"><i class="fas fa-share"></i></div>*}
{*                </div> <!-- /.ph-share-trigger -->*}

{*                <div class="social-buttons">*}
{*                    <ul>*}
{*                        <li><a href="#" class="magnetic-item" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a></li>*}
{*                        <li><a href="#" class="magnetic-item" title="Share on Twitter"><i class="fab fa-twitter"></i></a></li>*}
{*                        <li><a href="#" class="magnetic-item" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li>*}
{*                    </ul>*}
{*                </div> <!-- /.social-buttons -->*}
{*            </div> <!-- /.ph-share-inner -->*}
{*        </div>*}
    <!-- End page header share -->

</div>
<!-- End page header -->


<!-- *************************************
*********** Begin page content ***********
************************************** -->
<div id="page-content">


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-180 padding-bottom-xlg-180 padding-left-sm-3-p padding-right-sm-3-p">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-8 padding-right-md-5-p">

                    <!-- Begin tt-Heading
                    ======================
                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
                    * Use class "tt-heading-stroke" to enable stroke style.
                    * Use class "tt-heading-center" to align tt-Heading to center.
                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
                    -->
                    <div class="tt-heading tt-heading-sm anim-fadeinup">
                        <h2 class="tt-heading-title">{$post->title|noescape}</h2>
                        <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
                    </div>
                    <!-- End tt-Heading -->

                    <div class="anim-fadeinup text-xlg text-gray">
                        <p>{$post->content|noescape}</p>
                    </div>

                </div> <!-- /.tt-col -->

                <div class="tt-col-lg-4">
                </div> <!-- /.tt-col -->
            </div> <!-- /.tt-row -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section no-padding">
        <div class="tt-section-inner">

            <!-- Begin tt-image
            ====================
            * Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).
            * Use class "anim-image-parallax" on <img> tag to enable parallax effect.
            * Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".
            -->
            <div class="tt-image tti-fixed-height">
                <figure>
                    <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/news/{$post->id}/{$post->img_1}" data-src="{$basePath}/assets/img/news/{$post->id}/{$post->img_1}" alt="image">
{*                        <figcaption>*}
{*                            {$post->title|truncate:20}*}
{*                        </figcaption>*}
                </figure>
            </div>
            <!-- End tt-image -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->




</div>
<!-- End page content -->


