{block content}


<div class="tt-section">
    <div class="tt-section-inner tt-wrap">

        <div class="tt-row tt-lg-row-reverse">
            <div class="tt-col-lg-4">

                <div class="tt-heading margin-bottom-8-p anim-fadeinup">
                    <!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
                    <h2 class="tt-heading-title">Máte dotaz?</h2> <!-- You can use <br> to break a text line if needed -->
                </div>
                <!-- End tt-Heading -->

                <div class="text-gray anim-fadeinup">
                    <p>Máte jakoukoliv otázku, dotaz, připomínku, výzvu nebo nápad? V tom případě honem sem s tím.</p>
                </div>

                <!-- Begin contact info
                ======================== -->
                <ul class="tt-contact-info padding-bottom-40 anim-fadeinup">
                    <li>
                        <span class="tt-ci-icon"><i class="fas fa-map-marker-alt"></i></span>
                        Ratiboř, 756 21 Ratiboř u Vsetína
                    </li>
                    <li>
                        <span class="tt-ci-icon"><i class="fas fa-phone"></i></span>
                        <a href="tel:+123456789000" class="tt-link">+(420) 736 717 723</a>
                    </li>
                    <li>
                        <span class="tt-ci-icon"><i class="fas fa-envelope"></i></span>
                        <a href="mailto:company@email.com" class="tt-link">info@rachelrydlova.cz</a>
                    </li>
                    <li>
                        <h6 class="no-margin-bottom margin-top-40">Sledovat:</h6>
                        <!-- Begin social buttons -->
                        <div class="social-buttons">
                            <ul>
                                <li><div class="magnetic-wrap"><a href="https://www.instagram.com/rachel_rydlova/" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-instagram"></i></a></div></li>
                                <li><div class="magnetic-wrap"><a href="https://www.facebook.com/kovarickova/" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-facebook-f"></i></a></div></li>
                                <li><div class="magnetic-wrap"><a href="https://cz.linkedin.com/in/rachel-kovarickova/en" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-linkedin"></i></a></div></li>
                                <li><div class="magnetic-wrap"><a href="https://twitter.com/RydlovaRachel" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-twitter"></i></a></div></li>
                                <li><div class="magnetic-wrap"><a href="https://dribbble.com/kovarickova" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-dribbble"></i></a></div></li>
                            </ul>
                        </div>
                        <!-- End social buttons -->
                    </li>
                </ul>
                <!-- End contact info -->

            </div> <!-- /.tt-col -->

            <div class="tt-col-lg-1">
            </div> <!-- /.tt-col -->

            <div class="tt-col-lg-7">

                <!-- Begin form
                ================
                * Use class "tt-form-filled" or "tt-form-minimal" to change form style.
                * Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
                -->
                <form id="tt-contact-form" class="tt-form-filled anim-fadeinup">

                    <!-- Begin hidden required fields (https://github.com/agragregra/uniMail) -->
                    <input type="hidden" name="project_name" value="yourwebsiteaddress.com"> <!-- Change value to your site name -->
                    <input type="hidden" name="admin_email" value="your@email.com"> <!-- Change value to your valid email address (where a message will be sent) -->
                    <input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com"> <!-- Change value to your own message subject -->
                    <!-- End Hidden Required Fields -->

                    <div class="tt-row">
                        <div class="tt-col-md-6">

                            <div class="tt-form-group">
                                <label>Tvoje jméno <span class="required">*</span></label>
                                <input class="tt-form-control" type="text" name="Name" placeholder="" required>
                            </div>

                        </div> <!-- /.tt-col -->

                        <div class="tt-col-md-6">

                            <div class="tt-form-group">
                                <label>Emailová adresa <span class="required">*</span></label>
                                <input class="tt-form-control" type="email" name="Email" placeholder="" required>
                            </div>

                        </div> <!-- /.tt-col -->
                    </div> <!-- /.tt-row -->

                    <div class="tt-form-group">
                        <label>Předmět <span class="required">*</span></label>
                        <input class="tt-form-control" type="text" name="Subject" placeholder="" required>
                    </div>

                    <div class="tt-form-group">
                        <label>Vyber možnost <span class="required">*</span></label>
                        <select class="tt-form-control" name="option" required>
                            <option value="" disabled selected>Prosím vyber možnost"</option>
                            <option value="Say Hello">Chci jen říct ahoj :)</option>
                            <option value="New Project">Nový projekt</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Ostatní</option>
                        </select>
                    </div>

                    <div class="tt-form-group">
                        <label>Tvá zpráva <span class="required">*</span></label>
                        <textarea class="tt-form-control" rows="5" name="Message" placeholder="" required></textarea>
                    </div>

                    <small class="tt-form-text"><em>Pole označená hvězdičkou (*) jsou povinná !</em></small>

                    <button type="submit" class="tt-btn tt-btn-primary margin-top-30">
                        <div data-hover="Send Message">Odeslat zprávu</div>
                        <span class="tt-btn-icon"><i class="fas fa-paper-plane"></i></span>
                    </button>
                </form>
                <!-- End form -->

            </div> <!-- /.tt-col -->
        </div> <!-- /.tt-row -->

    </div> <!-- /.tt-section-inner -->
</div>
<!-- End tt-section -->


<div class="tt-section padding-bottom-xlg-150">
    <div class="tt-section-inner tt-wrap">

        <!-- Begin page nav
        ====================
        * Use class "tt-pn-center" to align page nav to center.
        * Use class "tt-pn-stroke" to enable title stroke style.
        -->
        <div class="tt-page-nav tt-pn-stroke">
            <a n:href="Homepage:portfolio" class="tt-pn-link anim-fadeinup" data-cursor="<i class='fas fa-arrow-right'></i>">
                <div class="tt-pn-title">Portfolio</div>
                <div class="tt-pn-hover-title">Portfolio</div>
            </a> <!-- /.tt-pn-link -->
{*            <div class="tt-pn-subtitle anim-fadeinup">Selected Works</div>*}
        </div>
        <!-- End page nav -->

    </div> <!-- /.tt-section-inner -->
</div>
<!-- End tt-section -->