{block title}Masáže a sport{/block}
{block metaDescription}Široká nabídka relaxačních a sportovních masáží v okolí Ratiboř, Vsetín, Valašské Meziříčí, Rožnov. Specializuji se na sportovce, fotbal, hokej, cyklistika  > Ráchel Rýdlová{/block}
{block keywords}masaz, masaze, masáže, relaxační a sportovní masáže, masér, sportovní masér, masér vhk, masér hokejistů, maser, maserna, masaz vsetin, masaz Ratibor, masaz Valasske Mezirici, masaze Roznov, levne masaze, nejlepsi masaze v okoli, masaze v okoli, masaz rachel rydlova{/block}

{block content}


<div id="page-header" class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax">
    <div class="page-header-inner tt-wrap">
        <div class="ph-caption">
            <h1 class="ph-caption-title">
                <div class="ph-appear">Odpočinek, regenerace <br> <span class="text-red">zážitek</span> <span class="hide-from-sm">→</span> <em class="text-stroke-light">masáž</em><br>
                    {*                    <a n:href="Homepage:masaze" class="class="not-hide-cursor"> <span class="text-red"> masáže</span></a></div> <!-- You can use <br> to break a text line if needed -->*}
            </h1>
            <div class="ph-caption-title-ghost">
                <div class="ph-appear">Rachel Rydlova</div>
            </div>
        </div>
        <!-- End page header caption -->

    </div> <!-- /.page-header-inner -->

    <div class="tt-scroll-down">
        <a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
            <div class="tt-sd-arrow">
                <div class="tt-sd-arrow-inner"></div>
            </div>
            <div class="tt-sd-text">Scrolluj</div>
        </a>
    </div>
    <!-- End scroll down -->

</div>

<div id="page-content">
    <div class="tt-section">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row">
                <div class="tt-col-lg-9">

                    <div class="text-xlg anim-fadeinup">
{*                        <div class="tt-heading tt-heading-lg margin-bottom-60">*}
{*                            <!-- <h3 class="tt-heading-subtitle">Subtitle</h3> -->*}
{*                            <h2 class="tt-heading-title">Já a masáže!</h2> <!-- You can use <br> to break a text line if needed -->*}
{*                        </div>*}
                        <!-- End tt-Heading -->

                        <p>Zajímá tě něco okolo masáží? Bolí tě něco? <br> Chceš si odpočinout nebo se třeba chystáš na nějaký závod?</p>

                        <p>Tak to jsi tu správně. Zabývám se masážemi sice krátce, ale za to intenzivně. <br> Snažím se využívat veškeré nabité informace hned v praxi a vše dělat tak, jak bych sama chtěla u maséra zažívat.
                            <br> Masáž sice může být hodinové trápení na lehátku, nebo naopak spaní, já se ale snažím najít nějaký průnik. Aby masáž byla účinná, ale zároveň jste si odpočinuli.</p>
                    </div>

                </div> <!-- /.tt-col -->

                <div class="tt-col-lg-3">
                </div> <!-- /.tt-col -->
            </div> <!-- /.tt-row -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->

    <!-- Start Photo tt-section -->
    <div class="tt-section">
        <div class="tt-section-inner">
            <div class="tt-content-carousel cursor-drag cc-scale-down cc-hide-pagination cc-pagination-outside cc-hide-navigation" data-loop="true" data-simulate-touch="true" data-speed="900">

                <!-- Begin photo swiper container -->
                <div class="swiper">

                    <!-- Begin swiper wrapper (required) -->
                    <div class="swiper-wrapper">

                        <!-- Begin swiper slide
                        ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/1.jpg" data-src="{$basePath}/assets/img/massage/1.jpg" alt="Massage">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                        ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/2.jpg" data-src="{$basePath}/assets/img/massage/2.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                        ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <video class="tt-cc-video" loop muted preload="metadata" poster="{$basePath}/assets/img/massage/3.jpg">
                                        <source src="{$basePath}/assets/img/massage/vid.mp4" type="video/mp4">
                                    </video>
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                        ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/3.jpg" data-src="{$basePath}/assets/img/massage/3.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                        ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/4.jpg" data-src="{$basePath}/assets/img/massage/4.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                        ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/5.jpg" data-src="{$basePath}/assets/img/massage/5.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                       ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/6.jpg" data-src="{$basePath}/assets/img/massage/6.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                       ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/7.jpg" data-src="{$basePath}/assets/img/massage/7.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide
                       ======================== -->
                        <div class="swiper-slide">
                            <div class="tt-content-carousel-item">
                                <figure>
                                    <img class="tt-cc-image swiper-lazy" src="{$basePath}/assets/img/massage/8.jpg" data-src="{$basePath}/assets/img/massage/8.jpg" alt="Image">
                                    <!-- <figcaption>Image Caption</figcaption> -->
                                </figure>
                            </div> <!-- /.tt-content-carousel-item -->
                        </div>
                        <!-- End swiper slide -->

                    </div>
                    <!-- End swiper wrapper -->

                </div>
                <!-- End photo swiper container -->


                <!-- Begin content carousel navigation (arrows)
                =================================================== -->
                <div class="tt-cc-nav-prev">
                    <div class="tt-cc-nav-arrow magnetic-item"><i class="tt-arrow-left"></i></div>
                </div>
                <div class="tt-cc-nav-next">
                    <div class="tt-cc-nav-arrow magnetic-item"><i class="tt-arrow-right"></i></div>
                </div>
                <!-- End content carousel navigation -->

                <!-- Content carousel pagination -->
                <div class="tt-cc-pagination hide-cursor"></div>

            </div>
            <!-- End content carousel -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin nabizene masaze tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
        <div class="tt-section-inner tt-wrap">

            <div class="tt-row padding-bottom-2-p">
                <div class="tt-col-lg-7">

                    <div class="tt-heading tt-heading-xlg anim-fadeinup">
                        <h3 class="tt-heading-subtitle">Co pro Vás</h3>
                        <h2 class="tt-heading-title">mohu udělat:</h2> <!-- You can use <br> to break a text line if needed -->
                    </div>
                    <!-- End tt-Heading -->

                </div> <!-- /.tt-col -->

                <div class="tt-col-lg-5 tt-align-self-center">

                    <div class="anim-fadeinup">
                        <h5>Mou velkou vášní se staly masáže. Miluju masáže přijímat, ale hlavně dělat.</h5>
                    </div>

                    <div class="text-gray anim-fadeinup">
                        <p>Masáže jsou perfektní relax a regenerace, ale také očista. Ten pocit naprostého uvolnění a odevzdání je k nezaplacení.</p>
                    </div>

                </div> <!-- /.tt-col -->
            </div> <!-- /.tt-row -->

            <!-- Begin accordion
            =====================
            * Use class "tt-ac-sm", "tt-ac-lg", "tt-ac-xlg" or "tt-ac-xxlg" to set accordion size.
            * Use class "tt-ac-borders" to enable borders.
            * Note: Add class "is-open" to the "tt-accordion-content" to make this content open by default.
            -->
            <div class="tt-accordion tt-ac-borders">
                <div class="tt-accordion-item anim-fadeinup">
                    <div class="tt-accordion-heading">
                        <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">Cover masáž</h3>
                            <!-- <div class="tt-accordion-subtext">Mauris mauris ante</div> -->
                        </div>

                        <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                                <div class="tt-accordion-caret"></div>
                            </div>
                        </div> <!-- /.tt-accordion-caret-wrap -->
                    </div> <!-- /.tt-accordion-heading -->
                    <div class="tt-accordion-content max-width-800">
                        <p>Název napovídá, že něco bude zakryto. A ano, je tomu tak. Při cover masáži máš zakryté celé tělo. Masáž je tak vhodná například i pro ty, co jsou v tomto směru hodně stydliví a nechtějí se u maséra svlékat, ale tento případ je to zřídkakdy. Převážně tuto masáž využív8me například při masážích v kancelářích či venkovních prostorách. Já však zrychlenou verzí zahajuji veškeré masáže.</p>
                    </div> <!-- /.tt-accordion-content -->
                </div> <!-- / cover masaz .tt-accordion-item -->

                <div class="tt-accordion-item anim-fadeinup">
                    <div class="tt-accordion-heading">
                        <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">Masáž zad</h3>
                            <!-- <div class="tt-accordion-subtext">Vivamus nisi</div> -->
                        </div>

                        <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                                <div class="tt-accordion-caret"></div>
                            </div>
                        </div> <!-- /.tt-accordion-caret-wrap -->
                    </div> <!-- /.tt-accordion-heading -->
                    <div class="tt-accordion-content max-width-800">
                        <p>Záda jsou nejčastější částí těla, kterou masíruji a taky mou nejoblíbenější. Nevěřili byste, kolik toho na Vás záda prozradí. </p>
                    </div> <!-- /.tt-accordion-content -->
                </div> <!-- / masaz zad .tt-accordion-item -->

                <div class="tt-accordion-item anim-fadeinup">
                    <div class="tt-accordion-heading">
                        <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">Masáž nohou</h3>
                            <!-- <div class="tt-accordion-subtext">Nam min proin eget</div> -->
                        </div>

                        <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                                <div class="tt-accordion-caret"></div>
                            </div>
                        </div> <!-- /.tt-accordion-caret-wrap -->
                    </div> <!-- /.tt-accordion-heading -->
                    <div class="tt-accordion-content max-width-800">
                        <p>Doufám, že masáže nohou milujete stejně jako já. Taková masáž před běžeckým nebo cyklistickým závodem, to je jako přidat další rychlostní stupeň a co teprve po závodě, to je slast.</p>
                    </div> <!-- /.tt-accordion-content -->
                </div> <!-- / masaz nohou .tt-accordion-item -->

                <div class="tt-accordion-item anim-fadeinup">
                    <div class="tt-accordion-heading">
                        <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">Masáž zad v sedě</h3>
                            <!-- <div class="tt-accordion-subtext">Nam min proin eget</div> -->
                        </div>

                        <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                                <div class="tt-accordion-caret"></div>
                            </div>
                        </div> <!-- /.tt-accordion-caret-wrap -->
                    </div> <!-- /.tt-accordion-heading -->
                    <div class="tt-accordion-content max-width-800">
                        <p>Masáž zad v sedě bývá sice méně častá než v leže, ale je neméně učinná. Také je perfektní i jako akutní, jelikož může probíhat i kdekoliv mimo masérské lehátko.</p>
                    </div> <!-- /.tt-accordion-content -->
                </div> <!-- / masaz zad v sede .tt-accordion-item -->

                <div class="tt-accordion-item anim-fadeinup">
                    <div class="tt-accordion-heading">
                        <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">Kinesiotaping</h3>
                            <!-- <div class="tt-accordion-subtext">Nam min proin eget</div> -->
                        </div>

                        <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                                <div class="tt-accordion-caret"></div>
                            </div>
                        </div> <!-- /.tt-accordion-caret-wrap -->
                    </div> <!-- /.tt-accordion-heading -->
                    <div class="tt-accordion-content max-width-800">
                        <p>Správným používáním technik tejpů lze nejen ulevit svalům od napětí, stabilizovat klouby, podpořit vazy a šlachy, snížit otok či urychlit hojení, ale i zmírnit nebo zcela odstranit bolest.</p>
                    </div> <!-- /.tt-accordion-content -->
                </div> <!-- / kinesiotaping .tt-accordion-item -->

                <div class="tt-accordion-item anim-fadeinup">
                    <div class="tt-accordion-heading">
                        <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">Sportovní masáž nohou</h3>
                            <!-- <div class="tt-accordion-subtext">Nam min proin eget</div> -->
                        </div>

                        <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                                <div class="tt-accordion-caret"></div>
                            </div>
                        </div> <!-- /.tt-accordion-caret-wrap -->
                    </div> <!-- /.tt-accordion-heading -->
                    <div class="tt-accordion-content max-width-800">
                        <p>Masáž nohou zejména pro cyklisty a běžce. Je odlišná 2 dny před výkonem, hodinu před výkonem nebo naopak pro uvolnění 2 hodiny po výkonu.</p>
                    </div> <!-- /.tt-accordion-content -->
                </div> <!-- / masaz zad v sede .tt-accordion-item -->

            </div>
            <!-- End accordion -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->

    <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
        <div class="tt-section-inner tt-wrap">
            <div class="tt-heading-subtitle">
                <h3>Cena masáže</h3>
            </div>
            <p>Jelikož si ale i já potřebuji někdy odpočinout a třeba se i nechat masírovat, tak na konci masáže dochází k pro vás méně příjemnému momentu a tím je placení.
                <br> Platí u mě prozatím stejná zaváděcí cena na všechny masáže <strong> 350 kč </strong> a v případě tejpování se bere v potaz množství tejpu, zpravidla je však cena <strong> 50-100 Kč</strong>.</p>
            <p> <strong>První návštěvu máte vždy zdarma. </strong> Pokud je to pro Vás moc, tak mi dejte vědět a zkusíme se nějak domluvit. Cena neplatí pro děti do 18 let a lidi, kteří nejsou výdělečně činní, pokud jste třeba i matka na mateřské, tak Vám ráda vyjdu vstříc, avšak také s rozumem, nejsem schopná nabídnout opakovaně každý týden.</p>
            <p>V zásadě ale platí, že se dá vždy nějak domluvit a pokud třeba můžete nabídnout nějakou protislužbu, bývá to oblíbená varianta.</p>
        </div> <!-- /.tt-section-inner -->
    </div>


    <!-- =======================
    ///// Begin RECENZE tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
{*    <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-100 bg-white-accent-3">*}
{*        <div class="tt-section-inner tt-wrap">*}

{*            <div class="tt-row">*}
{*                <div class="tt-col-lg-5">*}

{*                    <!-- Begin tt-Heading*}
{*                    ======================*}
{*                    * Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).*}
{*                    * Use class "tt-heading-stroke" to enable stroke style.*}
{*                    * Use class "tt-heading-center" to align tt-Heading to center.*}
{*                    * Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".*}
{*                    -->*}
{*                    <div class="tt-heading tt-heading-lg margin-bottom-60 anim-fadeinup">*}
{*                        <h3 class="tt-heading-subtitle">Pocity a dojmy</h3>*}
{*                        <h2 class="tt-heading-title">po masáži</h2> <!-- You can use <br> to break a text line if needed -->*}
{*                    </div>*}
{*                    <!-- End tt-Heading -->*}

{*                </div> <!-- /.tt-col -->*}

{*                <div class="tt-col-lg-7 tt-align-self-center">*}
{*                    <div class="tt-testimonials-slider cursor-drag ts-scale-down ts-hide-navigation anim-fadeinup" data-loop="true" data-simulate-touch="true" data-speed="900">*}

{*                        <!-- Begin swiper container -->*}
{*                        <div class="swiper">*}
{*                            <!-- Begin swiper wrapper (required) -->*}
{*                            <div class="swiper-wrapper">*}
{*                                <!-- Begin swiper slide*}
{*                                ======================== -->*}
{*                                <div class="swiper-slide">*}

{*                                    <!-- Begin testimonials slider item*}
{*                                    ==================================== -->*}
{*                                    <div class="tt-testimonials-slider-item">*}
{*                                        <div class="tt-ts-item-inner">*}
{*                                            <div class="tt-ts-text">*}
{*                                                "Po dlouhé době opravdu příjemná, ale účinná masáž - mohu jen doporučit."*}
{*                                            </div> <!-- /.tt-ts-text -->*}
{*                                            <div class="tt-ts-subtext">- Viťa</div>*}
{*                                        </div> <!-- /.tt-ts-item-inner -->*}
{*                                    </div>*}
{*                                    <!-- End testimonials slider item -->*}

{*                                </div>*}
{*                                <!-- End swiper slide -->*}

{*                                <!-- Begin swiper slide*}
{*                                ======================== -->*}
{*                                <div class="swiper-slide">*}

{*                                    <!-- Begin testimonials slider item*}
{*                                    ==================================== -->*}
{*                                    <div class="tt-testimonials-slider-item">*}
{*                                        <div class="tt-ts-item-inner">*}
{*                                            <div class="tt-ts-text">*}
{*                                                "Sportovní, ale relaxační masáž, bylo to opravdu příjemné - tady rozhodně nejsem naposledy."*}
{*                                            </div> <!-- /.tt-ts-text -->*}
{*                                            <div class="tt-ts-subtext">- Sabča</div>*}
{*                                        </div> <!-- /.tt-ts-item-inner -->*}
{*                                    </div>*}
{*                                    <!-- End testimonials slider item -->*}

{*                                </div>*}
{*                                <!-- End swiper slide -->*}

{*                                <!-- Begin swiper slide*}
{*                                ======================== -->*}
{*                                <div class="swiper-slide">*}

{*                                    <!-- Begin testimonials slider item*}
{*                                    ==================================== -->*}
{*                                    <div class="tt-testimonials-slider-item">*}
{*                                        <div class="tt-ts-item-inner">*}
{*                                            <div class="tt-ts-text">*}
{*                                                "Je skvělé, když někdo přesně ví, kam sáhnout, aniž by potřeboval něco vysvětlovat."*}
{*                                            </div> <!-- /.tt-ts-text -->*}
{*                                            <div class="tt-ts-subtext">- Honza</div>*}
{*                                        </div> <!-- /.tt-ts-item-inner -->*}
{*                                    </div>*}
{*                                    <!-- End testimonials slider item -->*}

{*                                </div>*}
{*                                <!-- End swiper slide -->*}

{*                            </div>*}
{*                            <!-- End swiper wrapper -->*}

{*                        </div>*}
{*                        <!-- End swiper container -->*}


{*                        <!-- Begin testimonials slider navigation (arrows)*}
{*                        =================================================== -->*}
{*                        <div class="tt-ts-nav-prev">*}
{*                            <div class="tt-ts-nav-arrow magnetic-item"><i class="tt-arrow-left"></i></div>*}
{*                        </div>*}
{*                        <div class="tt-ts-nav-next">*}
{*                            <div class="tt-ts-nav-arrow magnetic-item"><i class="tt-arrow-right"></i></div>*}
{*                        </div>*}
{*                        <!-- End testimonials slider navigation -->*}

{*                        <!-- Testimonials slider pagination -->*}
{*                        <div class="tt-ts-pagination hide-cursor"></div>*}

{*                    </div>*}
{*                    <!-- End testimonials slider -->*}

{*                </div> <!-- /.tt-col -->*}
{*            </div> <!-- /.tt-row -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
    <!-- End tt-section -->


    <!-- =======================
    ///// Begin ONE IMAGE tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
{*    <div class="tt-section no-padding">*}
{*        <div class="tt-section-inner">*}

{*            <!-- Begin tt-image*}
{*            ====================*}
{*            * Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).*}
{*            * Use class "anim-image-parallax" on <img> tag to enable parallax effect.*}
{*            * Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".*}
{*            -->*}
{*            <div class="tt-image tti-fixed-height">*}
{*                <figure>*}
{*                    <img class="anim-image-parallax tt-lazy" src="{$basePath}/assets/img/massage/6.jpg" data-src="{$basePath}/assets/img/massage/6.jpg" alt="image">*}
{*                    <figcaption>*}
{*                        Image Caption*}
{*                    </figcaption>*}
{*                </figure>*}
{*            </div>*}
{*            <!-- End tt-image -->*}

{*        </div> <!-- /.tt-section-inner -->*}
{*    </div>*}
    <!-- End tt-section -->



    <div id="curator-feed-default-feed-layout"><a href="#" target="_blank" class="crt-logo crt-tag"></a></div>

    <!-- =======================
    ///// Begin CONTACT tt-section /////
    ============================
    * You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
    -->
    <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
        <div class="tt-section-inner tt-wrap">

            <!-- Begin page nav
            ====================
            * Use class "tt-pn-center" to align page nav to center.
            * Use class "tt-pn-stroke" to enable title stroke style.
            -->
            <div class="tt-page-nav tt-pn-stroke">
                <a n:href="Homepage:kontakt" class="tt-pn-link anim-fadeinup" data-cursor="<i class='fas fa-envelope'></i>">
                    <div class="tt-pn-title">Zaujalo tě něco?</div>
                    <div class="tt-pn-hover-title">?</div>
                </a> <!-- /.tt-pn-link -->
                <div class="tt-pn-subtitle anim-fadeinup">Dej mi vědět...</div>
            </div>
            <!-- End page nav -->

        </div> <!-- /.tt-section-inner -->
    </div>
    <!-- End tt-section -->

</div>
