
{block content}


    <!-- *************************************
    *********** Begin page content ***********
    ************************************** -->
    <div id="page-content">

        <div class="tt-portfolio-carousel pci-hover cursor-drag-mouse-down pc-scale-down" data-simulate-touch="true" data-mousewheel="true" data-keyboard="true" data-grab-cursor="true" data-pagination-type="progressbar">

            <!-- Begin swiper container -->
            <div class="swiper">

                <!-- Begin swiper wrapper (required) -->
                <div class="swiper-wrapper">

                    <!-- Begin swiper slide
                    ======================== -->
                    <div class="swiper-slide" n:foreach="$projects as $project">

                        <!-- Begin portfolio carousel item
                        ===================================
                        * Use class "pci-image-is-light" if needed, it makes the caption visible better (useful if you use light image). No effect on smaller screens!
                        -->
                        <a n:href="Homepage:detailProject $project->id" class="tt-portfolio-carousel-item" data-cursor="Detail<br>Projektu">
                            <div class="tt-pci-inner">
                                {php $format = Nette\Utils\Strings::substring($project->img_hero, -3)}
                                {if $format === mp4}
                                    {dump $format}
                                    <figure class="tt-pci-video ttgr-height cover-opacity-2">
                                        <video class="pgi-video" loop muted preload="metadata" poster="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}">
                                            <source src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" type="video/mp4">
                                        </video>
                                    </figure>
                                {else}
                                    <figure class="tt-pci-image-wrap cover-opacity-2">
                                        <img class="tt-pci-image swiper-lazy" src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" data-src="{$basePath}/assets/img/portfolio/{$project->folderTitle}/{$project->img_hero}" alt="{$project->title|truncate:12}">
                                    </figure> <!-- /.tt-pci-image-wrap -->
                                {/if}

                                <div class="tt-pci-caption-front">
                                    <div class="tt-pci-caption">
                                        <div class="tt-pci-caption-inner">
                                            <div class="tt-pci-categories">
                                                <div class="tt-pci-category">{$project->category}</div>
                                                <!-- <div class="tt-pci-category">Varia</div> -->
                                            </div> <!-- /.tt-pci-categories -->
                                            <h2 class="tt-pci-title">{$project->title_thin|noescape}</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
                                        </div> <!-- /.tt-pci-caption-inner -->
                                    </div> <!-- /.tt-pci-caption -->
                                </div> <!-- /.tt-pci-caption-front -->

                                <div class="tt-pci-caption tt-pci-caption-back">
                                    <div class="tt-pci-caption-inner">
                                        <div class="tt-pci-categories">
                                            <div class="tt-pci-category">{$project->category}</div>
                                            <!-- <div class="tt-pci-category">Varia</div> -->
                                        </div> <!-- /.tt-pci-categories -->
                                        <h2 class="tt-pci-title">{$project->title_thin|noescape}</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
                                    </div> <!-- /.tt-pci-caption-inner -->
                                </div> <!-- /.tt-pci-caption -->

                            </div> <!-- /.tt-pci-inner -->
                        </a>
                        <!-- End portfolio carousel item -->

                    </div>
                    <!-- End swiper slide -->

                </div>
                <!-- End swiper wrapper -->

            </div>
            <!-- End swiper container -->

            <!-- Begin portfolio carousel navigation
            ========================================= -->
            <div class="tt-pc-navigation tt-swiper-nav">
                <div class="tt-pc-nav-prev">
                    <div class="tt-pc-arrow tt-pc-arrow-prev magnetic-item"><i class="tt-arrow-left"></i></div>
                </div>
                <div class="tt-pc-nav-next">
                    <div class="tt-pc-arrow tt-pc-arrow-next magnetic-item"><i class="tt-arrow-right"></i></div>
                </div>
                <div class="tt-pc-pagination"></div>
            </div>
            <!-- End portfolio carousel navigation -->

        </div>
        <!-- End portfolio carousel -->


    </div>
    <!-- End page content -->

