{block content}


<div id="page-header" class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax">
    <div class="page-header-inner tt-wrap">

        <!-- Begin page header caption
        ===============================
        Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
        -->
        <div class="ph-caption max-width-1200 text-center">
            <div class="ph-caption-subtitle text-left">
                <div class="ph-appear">Já a</div>
            </div>
            <h1 class="ph-caption-title text-left">
                <div class="ph-appear">
                    <a n:href="Homepage:masaze">Masáže <span class="text-red">|</span></a>
                    </div> <!-- You can use <br> to break a text line if needed -->
            </h1>
            <div class="ph-caption-subtitle text-right">
                <div class="ph-appear">Já a</div>
            </div>
            <h1 class="ph-caption-title text-right">
                <div class="ph-appear">
                    <a n:href="Homepage:kodovani"><span class="text-red">|</span> Webovky</a>
                </div> <!-- You can use <br> to break a text line if needed -->
            </h1>
            <div class="ph-caption-title-ghost">
                <div class="ph-appear"> masáže | webovky</div>
            </div>
        </div>
        <!-- End page header caption -->

    </div> <!-- /.page-header-inner -->
</div>